<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1217.0" style="-fx-background-color: #438e94;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.currencymarket.controller.admin.AdminMainController">
   <children>
      <Button fx:id="getUsersButton" layoutX="891.0" layoutY="32.0" mnemonicParsing="false" onAction="#onClickgetUsersButton" prefHeight="40.0" prefWidth="300.0" text="Получить всех пользователей">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="getApplication" layoutX="891.0" layoutY="98.0" mnemonicParsing="false" onAction="#onClickGetApplication" prefHeight="40.0" prefWidth="300.0" text="Заявки на открытие">
         <font>
            <Font size="17.0" />
         </font></Button>
      <VBox fx:id="wrapper" layoutX="89.0" layoutY="10.0" prefHeight="392.0" prefWidth="584.0" />
      <Button layoutX="891.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickGetAllCompanies" prefHeight="40.0" prefWidth="300.0" text="Просмотр всех компаний">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
