<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.currencymarket.controller.admin.AdminCompanyRequest">
   <children>
      <AnchorPane layoutX="232.0" layoutY="358.0" prefHeight="75.0" prefWidth="335.0">
         <children>
            <Button contentDisplay="CENTER" layoutY="74.0" mnemonicParsing="false" onAction="#changeStatus" prefHeight="26.0" prefWidth="150.0" text="Поменять статус" textAlignment="CENTER" />
            <ComboBox fx:id="comboStatus" layoutX="93.0" layoutY="14.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ComboBox>
            <Button contentDisplay="CENTER" layoutX="184.0" layoutY="74.0" mnemonicParsing="false" onAction="#download" prefHeight="26.0" prefWidth="150.0" text="Загрузить" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <VBox fx:id="VBox" layoutX="148.0" layoutY="76.0" prefHeight="262.0" prefWidth="503.0">
         <children>
            <TableView fx:id="companyTable" onMouseClicked="#getSelectItem" prefHeight="298.0" prefWidth="503.0">
              <columns>
                <TableColumn fx:id="company_name_field" prefWidth="181.60003662109375" text="company_name" />
                <TableColumn fx:id="owner_field" minWidth="0.0" prefWidth="151.199951171875" text="owner" />
                  <TableColumn fx:id="status_field" prefWidth="169.60003662109375" text="status" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Label layoutX="214.0" layoutY="14.0" text="Просмотр заявок на открытие биржи">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
